public interface NotificationService {
    // в соответствии с принципом одной ответственности выносим метод в отдельный класс
    // в соответствии с принципом открытости/закрытости преобразуем класс в интерфейс и имплеменитуем отдельные сервисы
    // по методу отправки сообщений
    public void sendMessage(String message);
}
